{
  "root": true,
  "plugins": ["prettier"],
  "extends": ["airbnb-base", "plugin:prettier/recommended", "prettier"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaVersion": 12,
    "ecmaFeatures": {
      "globalReturn": false
    },
    "babelOptions": {
      "plugins": ["@babel/plugin-proposal-class-properties"]
    }
  },
  "rules": {
    "func-names": ["error", "as-needed"],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-param-reassign": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "prettier/prettier": "error"
  }
}
